<!DOCTYPE html>
<head>
<script>
var sse2 = function () {
    var rebound = 20; //set it to 0 if rebound effect is not prefered
    var slip, k;
    return {
        buildMenu: function () {
            var m = document.getElementById('sses2');
            if (!m) return;
            var ul = m.getElementsByTagName("ul")[0];
            m.style.width = ul.offsetWidth + 1 + "px";
            var items = m.getElementsByTagName("li");
            var a = m.getElementsByTagName("a");

            slip = document.createElement("li");
            slip.className = "highlight";
            ul.appendChild(slip);

            var url = document.location.href.toLowerCase();
            k = -1;
            var nLength = -1;
            for (var i = 0; i < a.length; i++) {
                if (url.indexOf(a[i].href.toLowerCase()) != -1 && a[i].href.length > nLength) {
                    k = i;
                    nLength = a[i].href.length;
                }
            }

            if (k == -1 && /:\/\/(?:www\.)?[^.\/]+?\.[^.\/]+\/?$/.test) {
                for (var i = 0; i < a.length; i++) {
                    if (a[i].getAttribute("maptopuredomain") == "true") {
                        k = i;
                        break;
                    }
                }
                if (k == -1 && a[0].getAttribute("maptopuredomain") != "false")
                    k = 0;
            }
            if (k > -1) {
                slip.style.width = items[k].offsetWidth + "px";
                //slip.style.left = items[k].offsetLeft + "px";
                sse2.move(items[k]); //comment out this line and uncomment the line above to disable initial animation
            }
            else {
                slip.style.visibility = "hidden";
            }

            for (var i = 0; i < items.length - 1; i++) {
                items[i].onmouseover = function () {
                    if (k == -1) slip.style.visibility = "visible";
                    if (this.offsetLeft != slip.offsetLeft) {
                        sse2.move(this);
                    }
                }
            }

            m.onmouseover = function () {
                if (slip.t2)
                    slip.t2 = clearTimeout(slip.t2);
            };

            m.onmouseout = function () {
                if (k > -1 && items[k].offsetLeft != slip.offsetLeft) {
                    slip.t2 = setTimeout(function () { sse2.move(items[k]); }, 50);
                }
                if (k == -1) slip.t2 = setTimeout(function () { slip.style.visibility = "hidden"; }, 50);
            };
        },
        move: function (target) {
            clearInterval(slip.timer);
            var direction = (slip.offsetLeft < target.offsetLeft) ? 1 : -1;
            slip.timer = setInterval(function () { sse2.mv(target, direction); }, 15);
        },
        mv: function (target, direction) {
            if (direction == 1) {
                if (slip.offsetLeft - rebound < target.offsetLeft)
                    this.changePosition(target, 1);
                else {
                    clearInterval(slip.timer);
                    slip.timer = setInterval(function () {
                        sse2.recoil(target, 1);
                    }, 15);
                }
            }
            else {
                if (slip.offsetLeft + rebound > target.offsetLeft)
                    this.changePosition(target, -1);
                else {
                    clearInterval(slip.timer);
                    slip.timer = setInterval(function () {
                        sse2.recoil(target, -1);
                    }, 15);
                }
            }
            this.changeWidth(target);
        },
        recoil: function (target, direction) {
            if (direction == -1) {
                if (slip.offsetLeft > target.offsetLeft) {
                    slip.style.left = target.offsetLeft + "px";
                    clearInterval(slip.timer);
                }
                else slip.style.left = slip.offsetLeft + 2 + "px";
            }
            else {
                if (slip.offsetLeft < target.offsetLeft) {
                    slip.style.left = target.offsetLeft + "px";
                    clearInterval(slip.timer);
                }
                else slip.style.left = slip.offsetLeft - 2 + "px";
            }
        },
        changePosition: function (target, direction) {
            if (direction == 1) {
                //following +1 will fix the IE8 bug of x+1=x, we force it to x+2
                slip.style.left = slip.offsetLeft + Math.ceil(Math.abs(target.offsetLeft - slip.offsetLeft + rebound) / 10) + 1 + "px";
            }
            else {
                //following -1 will fix the Opera bug of x-1=x, we force it to x-2
                slip.style.left = slip.offsetLeft - Math.ceil(Math.abs(slip.offsetLeft - target.offsetLeft + rebound) / 10) - 1 + "px";
            }
        },
        changeWidth: function (target) {
            if (slip.offsetWidth != target.offsetWidth) {
                var diff = slip.offsetWidth - target.offsetWidth;
                if (Math.abs(diff) < 4) slip.style.width = target.offsetWidth + "px";
                else slip.style.width = slip.offsetWidth - Math.round(diff / 3) + "px";
            }
        }
    };
} ();

if (window.addEventListener) {
    window.addEventListener("load", sse2.buildMenu, false);
}
else if (window.attachEvent) {
    window.attachEvent("onload", sse2.buildMenu);
}
else {
    window["onload"] = sse2.buildMenu;
}
</script>
<style>
#sse2
{
    /*You can decorate the menu's container, such as adding background images through this block*/
    background-color: #036;
    height: 38px;
    padding: 10px;
    border-radius: 8px;
    box-sizing: content-box;
}
#sses2
{
    margin:0 auto;/*This will make the menu center-aligned. Removing this line will make the menu align left.*/
}
#sses2 ul 
{ 
    position: relative;
    list-style-type: none;
    float:left;
    padding:0;margin:0;
}
#sses2 li
{
    float:left;
    list-style-type: none;
    padding:0;margin:0;background-image:none;
}
/*CSS for background bubble*/
#sses2 li.highlight
{
    background:#F90;
    top:0px;
    height:32px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    z-index: 1;
    position: absolute;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";/*For IE 8*/
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#000000'); /*For IE 5.5 - 7*/
}
#sses2 li a
{
    height:30px;
    padding-top: 8px;
    margin: 0 185px;/*used to adjust the distance between each menu item. Now the distance is 20+20=40px.*/
    color: white;
    font: bold 15px Calibri;
    text-align: center;
    text-decoration: none;
    float: left;
    display: block;
    position: relative;
    z-index: 2;
}
</style>
<style>
.ch-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
 
.ch-grid:after,
.ch-item:before {
    content: '';
    display: table;
}
 
.ch-grid:after {
    clear: both;
}
 
.ch-grid li {
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 20px;
}
.ch-item {
    width: 105%;
    height: 105%;
    border-radius: 50%;
    position: relative;
    cursor: default;
    perspective: 900px;
}
.ch-info{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
.ch-info > div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: center center;
    transition: all 0.4s linear;
    transform-origin: 50% 0%;
}
.ch-info .ch-info-front {
    box-shadow: inset 0 0 0 16px #036;
}
.ch-info .ch-info-back {
    transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
    background: #036;
    opacity: 0;
}
.ch-img-1 { 
    background-image: url("7.png");
}
 
.ch-img-2 { 
    background-image: url("1.png");
}
 
.ch-img-3 { 
    background-image: url("2.png");
}
 
.ch-info h3 {
    color: #fff;
    letter-spacing: 1px;
    font-size: 18px;
    margin: 0 15px;
    padding: 60px 0 0 0;
    height: 110px;
    font-family:Courier New;
    text-shadow: 
        0 0 1px #fff, 
        0 1px 2px rgba(0,0,0,0.3);
}
.ch-info p {
    color: #fff;
    padding: 10px 5px;
    margin: 0 30px;
    font-size: 50px;
}
 
.ch-info p a {
    display:block;
    color: rgba(255,255,255,0.7);
    font-style:bold;
    font-weight:700;
    font-size: 18px;
    letter-spacing: 0px;
    padding-top: 4px;
    font-family:Courier New;
    text-transform:none;
}
.ch-info p a:hover {
    color:#F90;
}
.ch-item:hover .ch-info-front {
    transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
    opacity: 0;
}
.ch-item:hover .ch-info-back {
    transform: rotate3d(1,0,0,0deg);
    opacity: 1;
}
</style>
<style>
.ch-grid1 {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
 
.ch-grid1:after,
.ch-item1:before {
    content: '';
    display: table;
}
 
.ch-grid1:after {
    clear: both;
}
 
.ch-grid1 li {
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 20px;
}
.ch-item1 {
    width: 105%;
    height: 105%;
    border-radius: 50%;
    position: relative;
    cursor: default;
    perspective: 900px;
}
.ch-info1{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
.ch-info1 > div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: center center;
    transition: all 0.4s linear;
    transform-origin: 50% 0%;
}
.ch-info1 .ch-info-front1 {
    box-shadow: inset 0 0 0 16px #036;
}
.ch-info1 .ch-info-back1 {
    transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
    background: #036;
    opacity: 0;
}
.ch-img-11 { 
    background-image: url("4.png");
}
 
.ch-img-21 { 
    background-image: url("5.png");
}
 
.ch-img-31 { 
    background-image: url("6.png");
}
 
.ch-info1 h3 {
    color: #fff;
    letter-spacing: 1px;
    font-size: 18px;
    margin: 0 15px;
    padding: 60px 0 0 0;
    height: 110px;
    font-family:Courier New;
    text-shadow: 
        0 0 1px #fff, 
        0 1px 2px rgba(0,0,0,0.3);
}
.ch-info1 p {
    color: #fff;
    padding: 10px 5px;
    margin: 0 30px;
    font-size: 50px;
}
 
.ch-info1 p a {
    display:block;
    color: rgba(255,255,255,0.7);
    font-style:bold;
    font-weight:700;
    font-size: 20px;
    letter-spacing: 0px;
    padding-top: 4px;
    font-family:Courier New;
    text-transform:none;
}
.ch-info1 p a:hover {
    color:#F90;
}
.ch-item1:hover .ch-info-front1 {
    transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
    opacity: 0;
}
.ch-item1:hover .ch-info-back1 {
    transform: rotate3d(1,0,0,0deg);
    opacity: 1;
}
</style>
<style>
.anuj1{
font-family:Calibri;
font-size:30px;
color:#036;
}
.anuj2{
font-family:Calibri;
font-size:20px;
color:#036;
}
</style>
</head>
<body>
<div><img src="logo.png"/></div>
<div id="sse2">
  <div id="sses2">
    <ul>
      <li><a href="ij.html">HOME</a></li>
      <li><a href="pd.html">FEEDBACK</a></li>
      <li><a href="contactus.html">CONTACT US</a></li>
    </ul>
  </div>
</div>
<ul class="ch-grid">
    <li>
        <div class="ch-item">
            <div class="ch-info">
              <div class="ch-info-front ch-img-1"></div>
               <div class="ch-info-back">
                <h3>It includes info about all the sports events.</h3>
                 <p><a href="sports.html">HOME</a></p>
            </div>
        </div>
     </div>
  </li>
    <li>
        <div class="ch-item">
            <div class="ch-info">
              <div class="ch-info-front ch-img-2"></div>
               <div class="ch-info-back">
                <h3>It includes info about all the creative events.</h3>
                <p><a href="creative.html">HOME</a></p>
            </div>
        </div>
</div>    
</li>
    <li>
        <div class="ch-item">
            <div class="ch-info">
                  <div class="ch-info-front ch-img-3"></div>
               <div class="ch-info-back">
                <h3>It includes info about all the cultural events.</h3>
                <p><a href="cultural.php">HOME</a></p>
            </div>
        </div>
</div>
</li>
</ul>
<ul class="ch-grid1">
 <li>
        <div class="ch-item1">
            <div class="ch-info1">
              <div class="ch-info-front1 ch-img-11"></div>
               <div class="ch-info-back1">
                <h3>It includes info about all the coding events.</h3>
                 <p><a href="coding.html">HOME</a></p>
            </div>
        </div>
     </div>
  </li>
    <li>
        <div class="ch-item1">
            <div class="ch-info1">
              <div class="ch-info-front1 ch-img-21"></div>
               <div class="ch-info-back1">
                <h3>It includes info about all the robotics events.</h3>
                <p><a href="robotics.html">HOME</a></p>
            </div>
        </div>
</div>    
</li>
    <li>
        <div class="ch-item1">
            <div class="ch-info1">
                  <div class="ch-info-front1 ch-img-31"></div>
               <div class="ch-info-back1">
                <h3>It includes info about all the dramatics events.</h3>
                <p><a href="dramatics.html">HOME</a></p>
            </div>
        </div>
</div>
</li>
</ul>
<h1 class="anuj1">JIIT Events</h1>
<pre class="anuj2">Our College organizes many events in the fields of sports,art,technical,music and dramatics. Our College has separate societies for each 
category of events. These hubs or societies manage all their respective events from taking auditions of to planning the dates on which the 
event will be held. Students take part in these events and win amazing prices. Our College Bhangra and Dramatics Team also participate 
in  the Inter-College events and gives their best.

The aim of these different groups is to encourage the students to take part in activities other than studies so that they can gain a lot 
of confidence.So,what are you waiting for.Hurry and get youself enrolled in any of these. </pre>
<br>
<br>
</body>
</html>