<!DOCTYPE html>
<head>

<script>
var sse2 = function () {
    var rebound = 20; //set it to 0 if rebound effect is not prefered
    var slip, k;
    return {
        buildMenu: function () {
            var m = document.getElementById('sses2');
            if (!m) return;
            var ul = m.getElementsByTagName("ul")[0];
            m.style.width = ul.offsetWidth + 1 + "px";
            var items = m.getElementsByTagName("li");
            var a = m.getElementsByTagName("a");

            slip = document.createElement("li");
            slip.className = "highlight";
            ul.appendChild(slip);

            var url = document.location.href.toLowerCase();
            k = -1;
            var nLength = -1;
            for (var i = 0; i < a.length; i++) {
                if (url.indexOf(a[i].href.toLowerCase()) != -1 && a[i].href.length > nLength) {
                    k = i;
                    nLength = a[i].href.length;
                }
            }

            if (k == -1 && /:\/\/(?:www\.)?[^.\/]+?\.[^.\/]+\/?$/.test) {
                for (var i = 0; i < a.length; i++) {
                    if (a[i].getAttribute("maptopuredomain") == "true") {
                        k = i;
                        break;
                    }
                }
                if (k == -1 && a[0].getAttribute("maptopuredomain") != "false")
                    k = 0;
            }
            if (k > -1) {
                slip.style.width = items[k].offsetWidth + "px";
                //slip.style.left = items[k].offsetLeft + "px";
                sse2.move(items[k]); //comment out this line and uncomment the line above to disable initial animation
            }
            else {
                slip.style.visibility = "hidden";
            }

            for (var i = 0; i < items.length - 1; i++) {
                items[i].onmouseover = function () {
                    if (k == -1) slip.style.visibility = "visible";
                    if (this.offsetLeft != slip.offsetLeft) {
                        sse2.move(this);
                    }
                }
            }

            m.onmouseover = function () {
                if (slip.t2)
                    slip.t2 = clearTimeout(slip.t2);
            };

            m.onmouseout = function () {
                if (k > -1 && items[k].offsetLeft != slip.offsetLeft) {
                    slip.t2 = setTimeout(function () { sse2.move(items[k]); }, 50);
                }
                if (k == -1) slip.t2 = setTimeout(function () { slip.style.visibility = "hidden"; }, 50);
            };
        },
        move: function (target) {
            clearInterval(slip.timer);
            var direction = (slip.offsetLeft < target.offsetLeft) ? 1 : -1;
            slip.timer = setInterval(function () { sse2.mv(target, direction); }, 15);
        },
        mv: function (target, direction) {
            if (direction == 1) {
                if (slip.offsetLeft - rebound < target.offsetLeft)
                    this.changePosition(target, 1);
                else {
                    clearInterval(slip.timer);
                    slip.timer = setInterval(function () {
                        sse2.recoil(target, 1);
                    }, 15);
                }
            }
            else {
                if (slip.offsetLeft + rebound > target.offsetLeft)
                    this.changePosition(target, -1);
                else {
                    clearInterval(slip.timer);
                    slip.timer = setInterval(function () {
                        sse2.recoil(target, -1);
                    }, 15);
                }
            }
            this.changeWidth(target);
        },
        recoil: function (target, direction) {
            if (direction == -1) {
                if (slip.offsetLeft > target.offsetLeft) {
                    slip.style.left = target.offsetLeft + "px";
                    clearInterval(slip.timer);
                }
                else slip.style.left = slip.offsetLeft + 2 + "px";
            }
            else {
                if (slip.offsetLeft < target.offsetLeft) {
                    slip.style.left = target.offsetLeft + "px";
                    clearInterval(slip.timer);
                }
                else slip.style.left = slip.offsetLeft - 2 + "px";
            }
        },
        changePosition: function (target, direction) {
            if (direction == 1) {
                //following +1 will fix the IE8 bug of x+1=x, we force it to x+2
                slip.style.left = slip.offsetLeft + Math.ceil(Math.abs(target.offsetLeft - slip.offsetLeft + rebound) / 10) + 1 + "px";
            }
            else {
                //following -1 will fix the Opera bug of x-1=x, we force it to x-2
                slip.style.left = slip.offsetLeft - Math.ceil(Math.abs(slip.offsetLeft - target.offsetLeft + rebound) / 10) - 1 + "px";
            }
        },
        changeWidth: function (target) {
            if (slip.offsetWidth != target.offsetWidth) {
                var diff = slip.offsetWidth - target.offsetWidth;
                if (Math.abs(diff) < 4) slip.style.width = target.offsetWidth + "px";
                else slip.style.width = slip.offsetWidth - Math.round(diff / 3) + "px";
            }
        }
    };
} ();

if (window.addEventListener) {
    window.addEventListener("load", sse2.buildMenu, false);
}
else if (window.attachEvent) {
    window.attachEvent("onload", sse2.buildMenu);
}
else {
    window["onload"] = sse2.buildMenu;
}
</script>
<style>
#sse2
{
    /*You can decorate the menu's container, such as adding background images through this block*/
    background-color: #036;
    height: 38px;
    padding: 10px;
    border-radius: 8px;
    box-sizing: content-box;
}
#sses2
{
    margin:0 auto;/*This will make the menu center-aligned. Removing this line will make the menu align left.*/
}
#sses2 ul 
{ 
    position: relative;
    list-style-type: none;
    float:left;
    padding:0;margin:0;
}
#sses2 li
{
    float:left;
    list-style-type: none;
    padding:0;margin:0;background-image:none;
}
/*CSS for background bubble*/
#sses2 li.highlight
{
    background:#F90;
    top:0px;
    height:32px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    z-index: 1;
    position: absolute;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";/*For IE 8*/
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#000000'); /*For IE 5.5 - 7*/
}
#sses2 li a
{
    height:30px;
    padding-top: 8px;
    margin: 0 180px;/*used to adjust the distance between each menu item. Now the distance is 20+20=40px.*/
    color: white;
    font: bold 15px Calibri;
    text-align: center;
    text-decoration: none;
    float: left;
    display: block;
    position: relative;
    z-index: 2;
}
</style>
<style>
/*slider frame*/

#sliderFrame, #sliderFrame div {
    box-sizing: content-box;
}

#sliderFrame 
{
    box-sizing: content-box;
    width:1145px;
    margin:0 auto; /*center-aligned*/
    padding:20px;
    box-shadow: 0 0 5px #BBB;border:1px solid #CCC; background-color:#FFF;
}

#slider, #slider div.sliderInner {
    width:900px;height:306px;/* Must be the same size as the slider images */
}

#slider {
    float:left;
	background:#fff url(loading.gif) no-repeat 50% 50%;
	position:relative;
    transform: translate3d(0,0,0);
}

/* the link style (if an image is wrapped in a link) */
#slider a.imgLink, #slider .video {
	z-index:2;
	position:absolute;
	top:0px;left:0px;border:0;padding:0;margin:0;
	width:100%;height:100%;
}
#slider .video {
	background:transparent url(video.png) no-repeat 50% 50%;
}

/* Caption styles */
#slider div.mc-caption-bg, #slider div.mc-caption-bg2 {
	position:absolute;
	width:400px;
	height:auto;
	padding:10px 0;/* 10px will increase height.*/
	left:120px; /*if the caption needs to be aligned from right, specify by right instead of left. i.e. right:20px;*/
	bottom:10px;/*if the caption needs to be aligned from top, specify by top instead of bottom. i.e. top:150px;*/
	z-index:3;
	overflow:hidden;
	font-size:0;
}
#slider div.mc-caption-bg {
    /* NOTE: Its opacity is to be set through the sliderOptions.captionOpacity setting in the js-image-slider.js file.*/
	background:#DDD;/* or any other colors such as Black, or: background:none; */
	border:1px solid white;
	border-radius: 5px;
}
#slider div.mc-caption-bg2 {
    background:none;
}
#slider div.mc-caption {
	font:bold 13px/16px Arial;
	color:#069;
	z-index:4;
	text-align:center;
    background:none;
}
#slider div.mc-caption a { 
	color:#060;
}


/* ------ built-in navigation bullets wrapper that is relative to the #slider ------*/
#slider div.navBulletsWrapper  {
	display:none;
}

/* --------- Others ------- */

#slider div.loading 
{
    width:100%; height:100%;
    background:transparent url(loading.gif) no-repeat 50% 50%;
    filter: alpha(opacity=60);
    opacity:0.6;
    position:absolute;
    left:0;
    top:0; 
    z-index:9;
}

#slider img, #slider>b, #slider a>b {
	position:absolute; border:none; display:none;
}

#slider div.sliderInner {
	overflow:hidden; 
	-webkit-transform: rotate(0.000001deg);/* fixed the Chrome not crop border-radius bug*/
	position:absolute; top:0; left:0;
}

#slider>a, #slider video, #slider audio {display:none;}



/* -- thumbnails -- */
#thumbs 
{
    float:left;
    margin-left:10px;
    width:230px;
    font:normal 11px/13px Arial;
    border-top:1px solid #CCC;
    color:#666;
}
#thumbs .thumb 
{
    border:1px solid #CCC;
    border-top:1px solid #FFF;
    padding:11px 8px;
    background:#EEE;
}
#thumbs .thumb-on 
{
    background:#FFF;
}

#thumbs img{border:1px solid #DDD; cursor:pointer; width:70px; height:44px;}

#thumbs .frame {float:left;padding:2px;border:1px solid #CCC;background:white;border-radius:3px;box-shadow:0 0 3px #BBB;font-size:0;line-height:0;}
#thumbs .thumb-content {float:left;width:110px;padding-left:18px;}

/* Captions in #thumbs .thumb-content */
#thumbs .thumb-content p {font-weight:bold; color:#BF5D9B; margin:0 0 3px;padding:0;}
#thumbs .thumb-on .thumb-content p {color:#BB0000;}
 <link href="generic.css" rel="stylesheet" type="text/css" />
</style>
<script src="js-image-slider.js" type="text/javascript"></script>
<style>
.anuj1{
font-family:Calibri;
font-size:40px;
color:#036;
}
.anuj2{
font-family:Calibri;
font-size:20px;
color:#036;
}
.anuj3{
font-family:Calibri;
font-size:28px;
color:#036;
}
.an4{
color:#F90;
margin-top:-50px;
}
.an5{
color:#F90;
}
.thumbnail {
    float: left;
    margin:5px;
}
a:link {
    color:#036;
    text-decoration:none;
}
a:visited {
    color:#036;
    text-decoration:none;
}
a:hover {
    color:#F90;
    text-decoration:none;
}
a:active {
    color:#F90;
    text-decoration:none;
}
nav {
    line-height:65px;
    height:200px;
    width:310px;
    float:left;
    margin-left:50px;	      
}
section {
    width:600px;
    float:right;
    padding:10px;
    margin-right:285px;	 	 
}
</style>
</head>
<body>
<div><img src="logo.png"/></div>
<div id="sse2">
  <div id="sses2">
    <ul>
      <li><a href="ij.html">HOME</a></li>
      <li><a href="events.html">EVENTS</a></li>
      <li><a href="workshops.html">WORKSHOPS</a></li>
    </ul>
  </div>
</div>
<div id="sliderFrame">
        <div id="slider">
           
                <img src="kl.jpg" alt="Jaypee Insight" />
           
            <a class="lazyImage" href="kl1.jpg" title="Latest news about all events">Pure JavaScript</a>
            <img src="kl2.jpg" alt="Glimpse of the infrastructure"/>
            <a class="lazyImage" href="kl3.jpg" title="Founder of JIIT-128">Slide 4</a>
        </div>
        <!--thumbnails-->
        <div id="thumbs">
            <div class="thumb">
                <div class="frame"><img src="kl11.jpg" /></div>
                <div class="thumb-content"><p>JAYPEE INSIGHT</p>Functionalities of the Jaypee Insight</div>
                <div style="clear:both;"></div>
            </div>
            <div class="thumb">
                <div class="frame"><img src="kl31.jpg" /></div>
                <div class="thumb-content"><p>NEWS AND UPDATES</p>Latest news about all the events</div>
                <div style="clear:both;"></div>
            </div>
            <div class="thumb">
                <div class="frame"><img src="kl21.jpg" /></div>
                <div class="thumb-content"><p>JIIT-128</p>Glimpse of the infrastructure</div>
                <div style="clear:both;"></div>
            </div>
            <div class="thumb">
                <div class="frame"><img src="kl32.jpg" /></div>
                <div class="thumb-content"><p>JAIPRAKASH GAUR</p>Founder of JIIT-128</div>
                <div style="clear:both;"></div>
            </div>
        </div>
        <!--clear above float:left elements. It is required if above #slider is styled as float:left. -->
        <div style="clear:both;height:0;"></div>
    </div>
<br>
<nav class="an3">
<a href="forms.html">Login/Register</a><br>
<p class="an4">______________________</p>
<a href="timetable.html">Time table </a><br>
<p class="an4">______________________</p>
<a href="1.pdf">Academic Calendar</a><br>
<p class="an4">______________________</p>
<a href="index1.php">Queries</a><br>
<p class="an4">______________________</p>
<a href="pd.html">Feedback</a><br>
<p class="an4">______________________</p>
<a href="contactus.html">Contact Us</a><br>
<p class="an4">______________________</p>
</nav>
<section>
<h1 class="an1">Welcome To Jaypee Insight</h1>
<pre class="an2">A college is a highly interactive environment and the collaboration between various entities is an integral 
part of its functioning.This collaboration not only takes place in the classroom but also regularly between 
management and the students,placement coordinator and the students.With increase in the number of 
courses,teachers and students in an institution,the traditional methods of information sharing like
notice boards do not serve purpose efficiently.That's why Jaypee Insight is introduced.
<p><img src="thumb2.jpg" style="float:left"></p> Jaypee Insight is an interaction portal whose objective is to enhance the communication and
 interaction between different levels in the college.It is very helpful for the students of JIIT-128.
 Jaypee Insight serves various functionalities like teachers can upload assignments along with 
deadline for submission,teachers can also upload reference material for the students,teachers can also
maintain the record of the students who have submitted the assignments and who have not,students can 
also access the time table and academic calendar,students can also submit assignments online to the 
respective teacher,students can also view the information regarding any upcoming events and workshops
in the college campus.</pre>
<p class="an5">______________________________________________________________________________________________________________</p>
<h1 class="an1">Our Gallery</h1>
<img class="thumbnail" src="kl11.jpg" width="75" height="65">
<img class="thumbnail" src="kl21.jpg" width="75" height="65">
<img class="thumbnail" src="kl32.jpg" width="75" height="65">
<img class="thumbnail" src="thumb2.jpg" width="75" height="65">
<img class="thumbnail" src="31.jpg" width="75" height="65">
<img class="thumbnail" src="32.jpg" width="75" height="65">
<img class="thumbnail" src="33.jpg" width="75" height="65">
</section>
</body>
</html>