<!DOCTYPE html>
<head>
<style>

.ch-grid {
    margin: 40px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
 
.ch-grid:after,
.ch-item:before {
    content: '';
    display: table;
}
 
.ch-grid:after {
    clear: both;
}
 
.ch-grid li {
    width: 220px;
    height: 220px;
    display: inline-block;
    margin: 20px;
}
.ch-item {
    width: 100%;
    height: 105%;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
    cursor: default;
    box-shadow: 
        inset 0 0 0 16px rgba(255,255,255,0.6),
        0 1px 2px rgba(0,0,0,0.1);
    transition: all 0.4s ease-in-out;
}
.ch-image-1 { 
    background-image:url("anuj142.jpg");
}
 
.ch-image-2 { 
    background-image:url("anuj12345.jpg");
}
 
.ch-image-3 { 
    background-image:url("anuj145.jpg");
}
.ch-info {
    position: absolute;
    background:#990;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transform: scale(0);
}
.ch-info h1 {
    color: #fff;
    letter-spacing:1px;
    font-size: 22px;
    margin: 0 20px;
    padding: 45px 0 0 0;
    height: 140px;
    font-family:Courier New;
    text-shadow: 
        0 0 1px #fff, 
        0 1px 2px rgba(0,0,0,0.3);
}
.ch-info p {
    color: #fff;
    padding: 5px 5px;
    font-family:Courier New;
    margin: 0 5px;
    font-size: 12px;
    border-top: 1px solid rgba(255,255,255,0.5);
    opacity: 0;
    transition: all 1s ease-in-out 0.4s;
}
.ch-info p a {
    display: block;
    color: rgba(255,255,255,0.7);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size:15px;
    letter-spacing: 1px;
    padding-top: 1px;
    font-family:Courier New;
}
 
.ch-info p a:hover {
    color:#666;
}
.ch-item:hover {
    box-shadow: 
        inset 0 0 0 1px rgba(255,255,255,0.1),
        0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
    transform: scale(1);
    opacity: 1;
}
.ch-item:hover .ch-info p {
    opacity: 1;
}
</style>
</head>
<body>
<ul class="ch-grid">
    <li>
        <div class="ch-item ch-image-1">
            <div class="ch-info">
                <h1>It includes info about all the sports events.</h1>
                 <p><a href="http://drbl.in/eOPF">EVENTS INFO</a></p>
            </div>
        </div>
    </li>
    <li>
        <div class="ch-item ch-image-2">
            <div class="ch-info">
                <h1>It includes info about all the creative events.</h1>
                <p><a href="http://drbl.in/eKMi">EVENTS INFO</a></p>
            </div>
        </div>
    </li>
    <li>
        <div class="ch-item ch-image-3">
            <div class="ch-info">
                <h1>It includes info about all the music events.</h1>
                <p><a href="http://drbl.in/ekhp">EVENTS INFO</a></p>
            </div>
        </div>
</li>
</ul>
</body>
</html>