<!DOCTYPE html>
<head>
<style>
.ch-grid1 {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
 
.ch-grid1:after,
.ch-item1:before {
    content: '';
    display: table;
}
 
.ch-grid1:after {
    clear: both;
}
 
.ch-grid1 li {
    width: 220px;
    height: 220px;
    display: inline-block;
    margin: 20px;
}
.ch-item1 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    cursor: default;
}
.ch-info-wrap, 
.ch-info1{
    position: absolute;
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.ch-info-wrap {
    top: 20px;
    left: 20px;
    background:#666;
    box-shadow: 
        0 0 0 20px #990, 
        inset 0 0 3px rgba(115,114, 23, 0.8);
 
}
.ch-info1 > div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: center center;
}
.ch-info1 .ch-info-front1 {
    transition: all 0.6s ease-in-out;
}
.ch-info1 .ch-info-back1 {
    opacity: 0;
    background:#666;
    pointer-events: none;
    transform: scale(1.5);
    transition: all 0.4s ease-in-out 0.2s;
}
.ch-img-11 { 
    background-image: url("imp.jpg");
}
 
.ch-img-21 { 
    background-image: url("imp1.jpg");
}
 
.ch-img-31 { 
    background-image: url("imp2.jpg");
}
 
.ch-info1 h4 {
    color: #fff;
    letter-spacing: 0px;
    font-size: 17px;
    margin: 0 15px;
    padding: 40px 0 0 0;
    height: 80px;
    font-family:Courier New;
    text-shadow: 
        0 0 1px #fff, 
        0 1px 2px rgba(0,0,0,0.3);
}
.ch-info1 p {
    color: #fff;
    padding: 10px 5px 0;
    margin: 0 30px;
    font-size: 50px;
    
}
 
.ch-info1 p a {
    display: block;
    color: #990;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    letter-spacing: 0px;
    padding-top: 4px;
    font-family:Courier New;
}
.ch-info1 p a:hover {
    color: #fff;
}
.ch-item1:hover .ch-info-front1 {
    transform: scale(0);
    opacity: 0;
} 
.ch-item1:hover .ch-info-back1 {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}
</style>
</head>
<body> 
<ul class="ch-grid1">
<li>
         
    <div class="ch-item1 ch-img-11">                
        <div class="ch-info-wrap">
            <div class="ch-info1">
                <div class="ch-info-front1 ch-img-11"></div>
                <div class="ch-info-back1">
                    <h4>It includes info about all the coding events</h4>
                    <p><a href="http://drbl.in/ewUW">EVENTS INFO</a></p>
                </div>    
            </div>
        </div>
    </div>
</li>
   <li>
    <div class="ch-item1 ch-img-21">                
        <div class="ch-info-wrap">
            <div class="ch-info1">
                <div class="ch-info-front1 ch-img-21"></div>
                <div class="ch-info-back1">
                    <h4>It includes info about all the robotics events</h4>
                    <p><a href="http://drbl.in/ewUW">EVENTS INFO</a></p>
                </div>    
            </div>
        </div>
    </div>
</li>
<li>
    
    <div class="ch-item1 ch-img-31">                
        <div class="ch-info-wrap">
            <div class="ch-info1">
                <div class="ch-info-front1 ch-img-31"></div>
                <div class="ch-info-back1">
                    <h4>It includes info about all the dramatics events</h4>
                    <p><a href="http://drbl.in/ewUW">EVENTS INFO</a></p>
                </div>    
            </div>
        </div>
    </div>
</li>
</ul>
</body>
</html>